Andy 1,,,,,,,,,,,,,
SEC,East,West,,,,,,,,,,,
ACC,South,North,,,,,,,,,,,
Big Ten,East,West,,,,,,,,,,,
Big 12,South,North,,,,,,,,,,,
Pac 12,North,South,,,,,,,,,,,
AAC,South,North,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# SEC,,,,,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,95,TEN,,,,,,,
TEAM,SEC,West,Texas A&M,TAMU,85,SCAR,,,,,,,
TEAM,SEC,West,LSU,LSU,90,UF,,,,,,,
TEAM,SEC,West,Auburn,AUB,85,UGA,,,,,,,
TEAM,SEC,West,Mississippi St,MSST,75,UK,,,,,,,
TEAM,SEC,West,Old Miss,MISS,75,VAN,,,,,,,
TEAM,SEC,West,Arkansas,ARK,70,MIZ,,,,,,,
TEAM,SEC,East,Georgia,UGA,90,AUB,,,,,,,
TEAM,SEC,East,Florida,UF,90,LSU,,,,,,,
TEAM,SEC,East,Tennessee,TEN,80,ALA,,,,,,,
TEAM,SEC,East,South Carolina,SCAR,75,TAMU,,,,,,,
TEAM,SEC,East,Missouri,MIZ,75,ARK,,,,,,,
TEAM,SEC,East,Kentucky,UK,70,MSST,,,,,,,
TEAM,SEC,East,Vanderbilt,VAN,60,MISS,,,,,,,
# ACC,,,,,,,,,,,,,
TEAM,ACC,South,Clemson,CLEM,95,SYR,,,,,,,
TEAM,ACC,South,Florida St,FSU,80,LOU,,,,,,,
TEAM,ACC,South,Miami,MIA,75,BC,,,,,,,
TEAM,ACC,South,NC State,NCST,70,PITT,,,,,,,
TEAM,ACC,South,North Carolina,UNC,75,UVA,,,,,,,
TEAM,ACC,South,Duke,DUKE,80,WF,,,,,,,
TEAM,ACC,South,Georgia Tech,GT,70,VT,,,,,,,
TEAM,ACC,North,Louisville,LOU,75,FSU,,,,,,,
TEAM,ACC,North,Virginia Tech,VT,80,GT,,,,,,,
TEAM,ACC,North,Wake Forest,WF,65,DUKE,,,,,,,
TEAM,ACC,North,Pittsburgh,PITT,75,NCST,,,,,,,
TEAM,ACC,North,Boston College,BC,65,MIA,,,,,,,
TEAM,ACC,North,Syracuse,SYR,70,CLEM,,,,,,,
TEAM,ACC,North,Virginia,UVA,80,UNC,,,,,,,
# B10,,,,,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,90,OSU,,,,,,,
TEAM,Big Ten,West,Nebraska,NEB,70,MICH,,,,,,,
TEAM,Big Ten,West,Iowa,IOWA,80,PSU,,,,,,,
TEAM,Big Ten,West,Northwestern,NW,75,ND,,,,,,,
TEAM,Big Ten,West,Purdue,PUR,70,MD,,,,,,,
TEAM,Big Ten,West,Minnesota,MINN,80,IND,,,,,,,
TEAM,Big Ten,West,Illinois,ILL,60,MSU,,,,,,,
TEAM,Big Ten,East,Ohio State,OSU,95,WIS,,,,,,,
TEAM,Big Ten,East,Michigan,MICH,85,NEB,,,,,,,
TEAM,Big Ten,East,Penn State,PSU,90,IOWA,,,,,,,
TEAM,Big Ten,East,Michigan St,MSU,75,ILL,,,,,,,
TEAM,Big Ten,East,Maryland,MD,75,PUR,,,,,,,
TEAM,Big Ten,East,Indiana,IND,65,MINN,,,,,,,
TEAM,Big Ten,East,Notre Dame,ND,85,NW,,,,,,,
# Big12,,,,,,,,,,,,,
TEAM,Big 12,South,Texas,TEX,85,OKL,,,,,,,
TEAM,Big 12,South,TCU,TCU,75,BYU,,,,,,,
TEAM,Big 12,South,Houston,HOU,55,KU,,,,,,,
TEAM,Big 12,South,Texas Tech,TTU,60,WYO,,,,,,,
TEAM,Big 12,South,Baylor,BAY,80,KSU,,,,,,,
TEAM,Big 12,South,SMU,SMU,75,IWST,,,,,,,
TEAM,Big 12,South,Oklahoma St,OKST,70,CST,,,,,,,
TEAM,Big 12,North,Oklahoma,OKL,95,TEX,,,,,,,
TEAM,Big 12,North,Wyoming,WYO,40,TTU,,,,,,,
TEAM,Big 12,North,Kansas St,KSU,75,BAY,,,,,,,
TEAM,Big 12,North,BYU,BYU,75,TCU,,,,,,,
TEAM,Big 12,North,Colorado St,CST,50,OKST,,,,,,,
TEAM,Big 12,North,Iowa St.,IWST,75,SMU,,,,,,,
TEAM,Big 12,North,Kansas,KU,55,HOU,,,,,,,
# Pac 12,,,,,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,90,UTAH,,,,,,,
TEAM,Pac 12,North,Boise St,BST,90,HAW,,,,,,,
TEAM,Pac 12,North,Washington,WASH,85,ARIZ,,,,,,,
TEAM,Pac 12,North,Stanford,STAN,80,USC,,,,,,,
TEAM,Pac 12,North,Washington St,WSU,70,ASU,,,,,,,
TEAM,Pac 12,North,California,CAL,75,UCLA,,,,,,,
TEAM,Pac 12,North,Oregon St,ORST,55,COLO,,,,,,,
TEAM,Pac 12,South,USC,USC,85,STAN,,,,,,,
TEAM,Pac 12,South,UCLA,UCLA,55,CAL,,,,,,,
TEAM,Pac 12,South,Utah,UTAH,80,ORE,,,,,,,
TEAM,Pac 12,South,Hawaii,HAW,45,BST,,,,,,,
TEAM,Pac 12,South,Arizona,ARIZ,70,WASH,,,,,,,
TEAM,Pac 12,South,Arizona St,ASU,75,WSU,,,,,,,
TEAM,Pac 12,South,Colorado,COLO,65,ORST,,,,,,,
# AAC,,,,,,,,,,,,,
TEAM,AAC,North,Connecticut,CONN,60,UCF,,,,,,,
TEAM,AAC,North,Rutgers,RUT,35,TULS,,,,,,,
TEAM,AAC,North,Temple,TEM,40,RICE,,,,,,,
TEAM,AAC,North,West Virginia,WVA,80,MEM,,,,,,,
TEAM,AAC,North,Cincinnati,CINN,90,USF,,,,,,,
TEAM,AAC,North,Old Dominion,ODU,25,TULN,,,,,,,
TEAM,AAC,North,East Carolina,ECU,30,APST,,,,,,,
TEAM,AAC,South,UCF,UCF,85,CONN,,,,,,,
TEAM,AAC,South,South Florida,USF,45,CINN,,,,,,,
TEAM,AAC,South,Appalachian St,APST,80,ECU,,,,,,,
TEAM,AAC,South,Tulane,TULN,50,ODU,,,,,,,
TEAM,AAC,South,Memphis,MEM,45,WVA,,,,,,,
TEAM,AAC,South,Rice,RICE,35,TEM,,,,,,,
TEAM,AAC,South,Tulsa,TULS,50,RUT,,,,,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme,,,,
# COACH,ALA,Nick Saban,65,90,90,90,90,Pro Style,Conservative,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# OC,ALA,Mike Locksley,55,90,QB,Deep Pass,,,,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# DC,ALA,Kirby Smart,55,95,LB,Inside Run,,,,,,,
# Player format:,Team,Position,Name,Year (String),Height,Weight,Stars,,,,,,
# PLAYER,ALA,QB,Tua Tagovailoa,So,72,200,5,,,,,,
# OR:,Team,Position,Name,Year (String),Height,Weight,Potential,Football IQ,Durability,Attribute1,Attribute2,Attribute3,Attribute4
PLAYER,ALA,QB,Jalen Hurts,Jr,72,200,75,90,100,75,85,95,95
END_FILE,,,,,,,,,,,,,
