Andy3
SEC,East,West,,,,,,,,,,,
ACC,North,South,,,,,,,,,,,
Big Ten,East,West,,,,,,,,,,,
Big 12,North,South,,,,,,,,,,,
Pac 12,North,South,,,,,,,,,,,
AAC,East,West,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# SEC,,,,,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,95,AUB,,,,,,,
TEAM,SEC,West,Memphis,MEM,85,TROY,,,,,,,
TEAM,SEC,West,LSU,LSU,85,ARK,,,,,,,
TEAM,SEC,West,Auburn,AUB,85,ALA,,,,,,,
TEAM,SEC,West,Mississippi St,MSST,75,MISS,,,,,,,
TEAM,SEC,West,Ole Miss,MISS,75,MSST,,,,,,,
TEAM,SEC,West,Arkansas,ARK,70,LSU,,,,,,,
TEAM,SEC,East,Georgia,UGA,90,UF,,,,,,,
TEAM,SEC,East,Florida,UF,90,UGA,,,,,,,
TEAM,SEC,East,Tennessee,TEN,80,UCF,,,,,,,
TEAM,SEC,East,UCF,UCF,75,TEN,,,,,,,
TEAM,SEC,East,Troy,TROY,75,MEM,,,,,,,
TEAM,SEC,East,Kentucky,UK,70,LOU,,,,,,,
TEAM,SEC,East,Louisville,LOU,60,UK,,,,,,,
# ACC,,,,,,,,,,,,,
TEAM,ACC,South,Clemson,CLEM,95,SCAR,,,,,,,
TEAM,ACC,South,Florida St,FSU,90,MIA,,,,,,,
TEAM,ACC,South,South Carolina,SCAR,80,CLEM,,,,,,,
TEAM,ACC,South,Georgia Southern,GASO,80,GT,,,,,,,
TEAM,ACC,South,Georgia Tech,GT,75,GASO,,,,,,,
TEAM,ACC,South,Miami,MIA,70,FSU,,,,,,,
TEAM,ACC,South,Appalachian St,APST,60,ODU,,,,,,,
TEAM,ACC,North,Old Dominion,ODU,60,APST,,,,,,,
TEAM,ACC,North,Virginia Tech,VT,85,UVA,,,,,,,
TEAM,ACC,North,UNC,UNC,80,NCST,,,,,,,
TEAM,ACC,North,Maryland,MAR,75,WVA,,,,,,,
TEAM,ACC,North,West Virginia,WVA,75,MAR,,,,,,,
TEAM,ACC,North,NC State,NCST,65,UNC,,,,,,,
TEAM,ACC,North,Virginia,UVA,60,VT,,,,,,,
# B10,,,,,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,90,MINN,,,,,,,
TEAM,Big Ten,West,Iowa St,IAST,85,IOWA,,,,,,,
TEAM,Big Ten,West,Iowa,IOWA,80,IAST,,,,,,,
TEAM,Big Ten,West,Missouri,MIZ,75,ILL,,,,,,,
TEAM,Big Ten,West,Purdue,PUR,70,IND,,,,,,,
TEAM,Big Ten,West,Minnesota,MINN,65,WIS,,,,,,,
TEAM,Big Ten,West,Illinois,ILL,60,MIZ,,,,,,,
TEAM,Big Ten,East,Ohio State,OSU,95,OSU,,,,,,,
TEAM,Big Ten,East,Michigan,MICH,90,MSU,,,,,,,
TEAM,Big Ten,East,Penn State,PSU,85,PITT,,,,,,,
TEAM,Big Ten,East,Michigan St,MSU,85,MICH,,,,,,,
TEAM,Big Ten,East,Pittsburgh,PITT,75,PSU,,,,,,,
TEAM,Big Ten,East,Indiana,IND,65,PUR,,,,,,,
TEAM,Big Ten,East,Cincinnati,CIN,55,OSU,,,,,,,
# Big12,,,,,,,,,,,,,
TEAM,Big 12,South,Texas,TEX,90,TAMU,,,,,,,
TEAM,Big 12,South,TCU,TCU,80,SMU,,,,,,,
TEAM,Big 12,South,SMU,SMU,70,TCU,,,,,,,
TEAM,Big 12,South,Texas Tech,TTU,75,NEB,,,,,,,
TEAM,Big 12,South,Baylor,BAY,70,HOU,,,,,,,
TEAM,Big 12,South,Houston,HOU,80,BAY,,,,,,,
TEAM,Big 12,South,Texas A&M,TAMU,50,TEX,,,,,,,
TEAM,Big 12,North,Oklahoma,OKL,95,OKST,,,,,,,
TEAM,Big 12,North,Oklahoma St,OKST,85,OKL,,,,,,,
TEAM,Big 12,North,Kansas St,KSU,80,KAN,,,,,,,
TEAM,Big 12,North,Nebraska,NEB,80,TTU,,,,,,,
TEAM,Big 12,North,Colorado,COL,70,WYO,,,,,,,
TEAM,Big 12,North,Wyoming,WYO,60,COL,,,,,,,
TEAM,Big 12,North,Kansas,KU,50,KSU,,,,,,,
# Pac 12,,,,,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,90,ORST,,,,,,,
TEAM,Pac 12,North,Nevada,NEV,60,BSU,,,,,,,
TEAM,Pac 12,North,Washington,WASH,85,WSU,,,,,,,
TEAM,Pac 12,North,Boise State,BSU,85,NEV,,,,,,,
TEAM,Pac 12,North,Washington St,WSU,75,WASH,,,,,,,
TEAM,Pac 12,North,Utah,UTAH,70,FSST,,,,,,,
TEAM,Pac 12,North,Oregon St,ORST,60,ORE,,,,,,,
TEAM,Pac 12,South,USC,USC,90,UCLA,,,,,,,
TEAM,Pac 12,South,UCLA,UCLA,85,USC,,,,,,,
TEAM,Pac 12,South,California,CAL,75,HAW,,,,,,,
TEAM,Pac 12,South,Hawaii,HAW,75,CAL,,,,,,,
TEAM,Pac 12,South,Arizona,ARIZ,75,ASU,,,,,,,
TEAM,Pac 12,South,Arizona St,ASU,70,ARIZ,,,,,,,
TEAM,Pac 12,South,Fresno ST,FSST,65,UTAH,,,,,,,
# AAC,,,,,,,,,,,,,
TEAM,AAC,West,Notre Dame,ND,60,STAN,,,,,,,
TEAM,AAC,West,Stanford,STAN,75,ND,,,,,,,
TEAM,AAC,West,Northwestern,NW,80,VAND,,,,,,,
TEAM,AAC,West,BYU,BYU,70,AF,,,,,,,
TEAM,AAC,West,Air Force,AF,70,BYU,,,,,,,
TEAM,AAC,West,Tulane,TUL,60,RICE,,,,,,,
TEAM,AAC,West,Rice,RICE,55,TUL,,,,,,,
TEAM,AAC,East,Boston COllege,BC,80,SYR,,,,,,,
TEAM,AAC,East,Syracuse,SYR,75,BC,,,,,,,
TEAM,AAC,East,Army,ARMY,75,NAVY,,,,,,,
TEAM,AAC,East,Navy,NAVY,70,ARMY,,,,,,,
TEAM,AAC,East,Wake Forst,WF,70,DUKE,,,,,,,
TEAM,AAC,East,Duke,DUKE,65,WF,,,,,,,
TEAM,AAC,East,Vanderbilt,VAN,55,NW,,,,,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme,,,,
# COACH,ALA,Nick Saban,65,90,90,90,90,Pro Style,Conservative,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# OC,ALA,Mike Locksley,55,90,QB,Deep Pass,,,,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# DC,ALA,Kirby Smart,55,95,LB,Inside Run,,,,,,,
# Player format:,Team,Position,Name,Year (String),Height,Weight,Stars,,,,,,
# PLAYER,ALA,QB,Tua Tagovailoa,So,72,200,5,,,,,,
# OR:,Team,Position,Name,Year (String),Height,Weight,Potential,Football IQ,Durability,Attribute1,Attribute2,Attribute3,Attribute4
PLAYER,ALA,QB,Jalen Hurts,Jr,72,200,75,90,100,75,85,95,95
END_FILE,,,,,,,,,,,,,
