Andy10,,,,,,,,,,,,,
SEC,West,East,,,,,,,,,,,
ACC,Atlantic,Coastal,,,,,,,,,,,
Big Ten,West,East,,,,,,,,,,,
Big 12,South,North,,,,,,,,,,,
Pac 12,North,South,,,,,,,,,,,
AAC,West,East,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# SEC,,,,,,,,,,,,,
TEAM,SEC,East,Miami,MIA,50,MEM,,,,,,,
TEAM,SEC,East,Florida,FLA,50,TENN,,,,,,,
TEAM,SEC,East,Florida St,FSU,50,ALA,,,,,,,
TEAM,SEC,East,UCF,UCF,50,MISS,,,,,,,
TEAM,SEC,East,Georgia,UGA,50,AUB,,,,,,,
TEAM,SEC,East,Georgia Tech,GT,50,VAND,,,,,,,
TEAM,SEC,East,South Florida,USF,50,MSST,,,,,,,
TEAM,SEC,West,Alabama,ALA,50,FSU,,,,,,,
TEAM,SEC,West,Auburn,AUB,50,UGA,,,,,,,
TEAM,SEC,West,Ole Miss,MISS,50,UCF,,,,,,,
TEAM,SEC,West,Miss St,MSST,50,USF,,,,,,,
TEAM,SEC,West,Tennessee,TENN,50,FLA,,,,,,,
TEAM,SEC,West,Vanderbilt,VAND,50,GT,,,,,,,
TEAM,SEC,West,Memphis,MEM,50,MIA,,,,,,,
# ACC,,,,,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,50,VT,,,,,,,
TEAM,ACC,Atlantic,South Carolina,SCAR,50,MAR,,,,,,,
TEAM,ACC,Atlantic,North Carolina,UNC,50,UVA,,,,,,,
TEAM,ACC,Atlantic,NC State,NCST,50,WVA,,,,,,,
TEAM,ACC,Atlantic,Duke,DUKE,50,KEN,,,,,,,
TEAM,ACC,Atlantic,East Carolina,ECU,50,CIN,,,,,,,
TEAM,ACC,Atlantic,Wake Forest,WF,50,LOU,,,,,,,
TEAM,ACC,Coastal,Virginia,UVA,50,UNC,,,,,,,
TEAM,ACC,Coastal,Virginia Tech,VT,50,CLEM,,,,,,,
TEAM,ACC,Coastal,West Virginia,WVA,50,NCST,,,,,,,
TEAM,ACC,Coastal,Maryland,MAR,50,USC,,,,,,,
TEAM,ACC,Coastal,Kentucky,KEN,50,DUKE,,,,,,,
TEAM,ACC,Coastal,Louisville,LOU,50,WF,,,,,,,
TEAM,ACC,Coastal,Cincinnati,CIN,50,ECU,,,,,,,
# B10,,,,,,,,,,,,,
TEAM,Big Ten,East,Boston College,BC,50,PUR,,,,,,,
TEAM,Big Ten,East,Syracuse,SYR,50,IND,,,,,,,
TEAM,Big Ten,East,Connecticut,CONN,50,OSU,,,,,,,
TEAM,Big Ten,East,Rutgers,RUT,50,NW,,,,,,,
TEAM,Big Ten,East,Pittsburgh,PITT,50,MSU,,,,,,,
TEAM,Big Ten,East,Penn State,PSU,50,ND,,,,,,,
TEAM,Big Ten,East,Temple,TEM,50,MICH,,,,,,,
TEAM,Big Ten,West,Ohio St,OSU,50,CONN,,,,,,,
TEAM,Big Ten,West,Michigan,MICH,50,TEM,,,,,,,
TEAM,Big Ten,West,Northwestern,NW,50,RUT,,,,,,,
TEAM,Big Ten,West,Michigan St,MSU,50,PITT,,,,,,,
TEAM,Big Ten,West,Purdue,PUR,50,BC,,,,,,,
TEAM,Big Ten,West,Indiana,IND,50,SYR,,,,,,,
TEAM,Big Ten,West,Notre Dame,ND,50,PSU,,,,,,,
# Big12,,,,,,,,,,,,,
TEAM,Big 12,South,Texas,TEX,50,OKL,,,,,,,
TEAM,Big 12,South,Texas A&M,TAMU,50,TCU,,,,,,,
TEAM,Big 12,South,Tulane,TULN,50,TUL,,,,,,,
TEAM,Big 12,South,Arkansas,ARK,50,OKST,,,,,,,
TEAM,Big 12,South,Baylor,BAY,50,SMU,,,,,,,
TEAM,Big 12,South,Houston,HOU,50,TT,,,,,,,
TEAM,Big 12,South,LSU,LSU,50,NM,,,,,,,
TEAM,Big 12,North,Oklahoma,OKL,50,TEX,,,,,,,
TEAM,Big 12,North,Oklahoma St,OKST,50,ARK,,,,,,,
TEAM,Big 12,North,Tulsa,TUL,50,TULN,,,,,,,
TEAM,Big 12,North,TCU,TCU,50,TAMU,,,,,,,
TEAM,Big 12,North,SMU,SMU,50,BAY,,,,,,,
TEAM,Big 12,North,Texas Tech,TT,50,HOU,,,,,,,
TEAM,Big 12,North,New Mexico,NM,50,LSU,,,,,,,
# Pac 12,,,,,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,50,FRST,,,,,,,
TEAM,Pac 12,North,Boise St,BST,50,USC,,,,,,,
TEAM,Pac 12,North,Washington,WASH,50,ARIZ,,,,,,,
TEAM,Pac 12,North,Stanford,STAN,50,UCLA,,,,,,,
TEAM,Pac 12,North,Washington St,WSU,50,ASU,,,,,,,
TEAM,Pac 12,North,California,CAL,50,HAW,,,,,,,
TEAM,Pac 12,North,Oregon St,ORST,50,BYU,,,,,,,
TEAM,Pac 12,South,USC,USC,50,BST,,,,,,,
TEAM,Pac 12,South,UCLA,UCLA,50,STAN,,,,,,,
TEAM,Pac 12,South,Fresno St,FRST,50,ORE,,,,,,,
TEAM,Pac 12,South,BYU,BYU,50,ORST,,,,,,,
TEAM,Pac 12,South,Arizona,ARIZ,50,WASH,,,,,,,
TEAM,Pac 12,South,Arizona St,ASU,50,WSU,,,,,,,
TEAM,Pac 12,South,Hawaii,HAW,50,CAL,,,,,,,
# AAC,,,,,,,,,,,,,
TEAM,AAC,East,Illinois,ILL,50,KAN,,,,,,,
TEAM,AAC,East,Wisconsin,WIS,50,KST,,,,,,,
TEAM,AAC,East,Minnesota,MIN,50,COL,,,,,,,
TEAM,AAC,East,Iowa St,IWST,50,CST,,,,,,,
TEAM,AAC,East,Iowa,IOWA,50,WYO,,,,,,,
TEAM,AAC,East,Missouri,MIZ,50,UTAH,,,,,,,
TEAM,AAC,East,Nebraska,NEB,50,UTST,,,,,,,
TEAM,AAC,West,Kansas,KAN,50,ILL,,,,,,,
TEAM,AAC,West,Kansas St,KST,50,WIS,,,,,,,
TEAM,AAC,West,Colorado,COL,50,MIN,,,,,,,
TEAM,AAC,West,Colorado St,CST,50,IWST,,,,,,,
TEAM,AAC,West,Wyoming,WYO,50,IOWA,,,,,,,
TEAM,AAC,West,Utah,UTAH,50,MIZ,,,,,,,
TEAM,AAC,West,Utah St,UTST,50,NEB,,,,,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme,,,,
# COACH,ALA,Nick Saban,65,75,75,75,75,Pro Style,Conservative,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# OC,ALA,Mike Locksley,55,75,QB,Deep Pass,,,,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# DC,ALA,Kirby Smart,55,75,LB,Inside Run,,,,,,,
# Player format:,Team,Position,Name,Year (String),Height,Weight,Stars,,,,,,
# PLAYER,ALA,QB,Tua Tagovailoa,So,72,200,3,,,,,,
# OR:,Team,Position,Name,Year (String),Height,Weight,Potential,Football IQ,Durability,Attribute1,Attribute2,Attribute3,Attribute4
PLAYER,ALA,QB,Jalen Hurts,Jr,72,200,75,75,75,75,75,75,75
END_FILE,,,,,,,,,,,,,
