Andy Realignment 1a,,,,,,,,,,,,,
SEC,East,West,,,,,,,,,,,
ACC,North,South,,,,,,,,,,,
Big Ten,East,West,,,,,,,,,,,
Big 12,North,South,,,,,,,,,,,
Pac 12,North,South,,,,,,,,,,,
AAC,North,South,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# SEC,,,,,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,95,AUB,,,,,,,
TEAM,SEC,West,Texas A&M,TAMU,85,UGA,,,,,,,
TEAM,SEC,West,LSU,LSU,85,FLA,,,,,,,
TEAM,SEC,West,Louisiana,LLAF,60,VAN,,,,,,,
TEAM,SEC,West,Mississippi St,MSST,75,SFLA,,,,,,,
TEAM,SEC,West,Ole Miss,MISS,75,TEN,,,,,,,
TEAM,SEC,West,Arkansas,ARK,70,KEN,,,,,,,
TEAM,SEC,East,Georgia,UGA,90,TAMU,,,,,,,
TEAM,SEC,East,Florida,FLA,90,LSU,,,,,,,
TEAM,SEC,East,Tennessee,TEN,75,MISS,,,,,,,
TEAM,SEC,East,Auburn,AUB,80,ALA,,,,,,,
TEAM,SEC,East,South Florida,SFLA,65,MSST,,,,,,,
TEAM,SEC,East,Kentucky,KEN,70,ARK,,,,,,,
TEAM,SEC,East,Vanderbilt,VAN,60,LLAF,,,,,,,
# ACC,,,,,,,,,,,,,
TEAM,ACC,South,Clemson,CLEM,95,UVA,,,,,,,
TEAM,ACC,South,Florida St,FSU,90,NCST,,,,,,,
TEAM,ACC,South,Miami,MIA,80,DUKE,,,,,,,
TEAM,ACC,South,Georgia Tech,GT,80,VT,,,,,,,
TEAM,ACC,South,Appalachian St,APST,75,WF,,,,,,,
TEAM,ACC,South,Ga Southern,GASO,60,ODU,,,,,,,
TEAM,ACC,South,South Carolina,SCAR,70,UNC,,,,,,,
TEAM,ACC,North,Old Dominion,ODU,55,GASO,,,,,,,
TEAM,ACC,North,Virginia Tech,VT,85,GT,,,,,,,
TEAM,ACC,North,UNC,UNC,80,SCAR,,,,,,,
TEAM,ACC,North,Wake Forest,WF,75,APST,,,,,,,
TEAM,ACC,North,NC State,NCST,75,FSU,,,,,,,
TEAM,ACC,North,Duke,DUKE,65,MIA,,,,,,,
TEAM,ACC,North,Virginia,UVA,80,CLEM,,,,,,,
# B10,,,,,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,90,IND,,,,,,,
TEAM,Big Ten,West,Nebraska,NEB,85,ILL,,,,,,,
TEAM,Big Ten,West,Iowa,IOWA,80,OSU,,,,,,,
TEAM,Big Ten,West,Northwestern,NW,75,ND,,,,,,,
TEAM,Big Ten,West,Iowa St,IWST,70,MICH,,,,,,,
TEAM,Big Ten,West,Minnesota,MINN,65,PUR,,,,,,,
TEAM,Big Ten,West,Missouri,MIZ,60,MSU,,,,,,,
TEAM,Big Ten,East,Ohio State,OSU,95,IOWA,,,,,,,
TEAM,Big Ten,East,Michigan,MICH,90,IWST,,,,,,,
TEAM,Big Ten,East,Purdue,PUR,85,MINN,,,,,,,
TEAM,Big Ten,East,Michigan St,MSU,85,MIZ,,,,,,,
TEAM,Big Ten,East,Notre Dame,ND,90,NW,,,,,,,
TEAM,Big Ten,East,Indiana,IND,65,WIS,,,,,,,
TEAM,Big Ten,East,Illinois,ILL,55,NEB,,,,,,,
# Big12,,,,,,,,,,,,,
TEAM,Big 12,South,Texas,TEX,90,OKL,,,,,,,
TEAM,Big 12,South,TCU,TCU,80,OKST,,,,,,,
TEAM,Big 12,South,SMU,SMU,80,KSU,,,,,,,
TEAM,Big 12,South,Texas Tech,TTU,75,COL,,,,,,,
TEAM,Big 12,South,Baylor,BAY,70,AF,,,,,,,
TEAM,Big 12,South,Houston,HOU,60,WYO,,,,,,,
TEAM,Big 12,South,Rice,RICE,50,KAN,,,,,,,
TEAM,Big 12,North,Oklahoma,OKL,95,TEX,,,,,,,
TEAM,Big 12,North,Oklahoma St,OKST,85,TCU,,,,,,,
TEAM,Big 12,North,Kansas St,KSU,80,SMU,,,,,,,
TEAM,Big 12,North,Colorado,COL,80,TTU,,,,,,,
TEAM,Big 12,North,Air Force,AF,60,BAY,,,,,,,
TEAM,Big 12,North,Wyoming,WYO,60,HOU,,,,,,,
TEAM,Big 12,North,Kansas,KAN,50,RICE,,,,,,,
# Pac 12,,,,,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,90,USC,,,,,,,
TEAM,Pac 12,North,Boise St,BST,90,UCLA,,,,,,,
TEAM,Pac 12,North,Washington,WASH,85,UTAH,,,,,,,
TEAM,Pac 12,North,Stanford,STAN,85,BYU,,,,,,,
TEAM,Pac 12,North,Washington St,WSU,75,ARIZ,,,,,,,
TEAM,Pac 12,North,California,CAL,70,ASU,,,,,,,
TEAM,Pac 12,North,Oregon St,ORST,60,HAW,,,,,,,
TEAM,Pac 12,South,USC,USC,90,ORE,,,,,,,
TEAM,Pac 12,South,UCLA,UCLA,85,BST,,,,,,,
TEAM,Pac 12,South,Utah,UTAH,75,WASH,,,,,,,
TEAM,Pac 12,South,BYU,BYU,75,STAN,,,,,,,
TEAM,Pac 12,South,Arizona,ARIZ,75,WSU,,,,,,,
TEAM,Pac 12,South,Arizona St,ASU,70,CAL,,,,,,,
TEAM,Pac 12,South,Hawaii,HAW,65,ORST,,,,,,,
# AAC,,,,,,,,,,,,,
TEAM,AAC,South,Pittsburgh,PITT,70,PSU,,,,,,,
TEAM,AAC,South,Memphis,MEM,75,ARMY,,,,,,,
TEAM,AAC,South,Louisville,LOU,70,BC,,,,,,,
TEAM,AAC,South,Cincinnati,CIN,75,SYR,,,,,,,
TEAM,AAC,South,West Virginia,WVA,75,TEM,,,,,,,
TEAM,AAC,South,Tulane,TULN,60,NAVY,,,,,,,
TEAM,AAC,South,UCF,UCF,85,MAR,,,,,,,
TEAM,AAC,North,Boston College,BC,70,LOU,,,,,,,
TEAM,AAC,North,Syracuse,SYR,75,CIN,,,,,,,
TEAM,AAC,North,Penn St,PSU,85,PITT,,,,,,,
TEAM,AAC,North,Maryland,MAR,65,UCF,,,,,,,
TEAM,AAC,North,Temple,TEM,70,WVA,,,,,,,
TEAM,AAC,North,Army,ARMY,75,MEM,,,,,,,
TEAM,AAC,North,Navy,NAVY,55,TULN,,,,,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme,,,,
# COACH,ALA,Nick Saban,65,90,90,90,90,Pro Style,Conservative,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# OC,ALA,Mike Locksley,55,90,QB,Deep Pass,,,,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# DC,ALA,Kirby Smart,55,95,LB,Inside Run,,,,,,,
# Player format:,Team,Position,Name,Year (String),Height,Weight,Stars,,,,,,
# PLAYER,ALA,QB,Tua Tagovailoa,So,72,200,5,,,,,,
# OR:,Team,Position,Name,Year (String),Height,Weight,Potential,Football IQ,Durability,Attribute1,Attribute2,Attribute3,Attribute4
PLAYER,ALA,QB,Jalen Hurts,Jr,72,200,75,90,100,75,85,95,95
END_FILE,,,,,,,,,,,,,
