Andy5,,,,,,,,,,,,,
SEC,East,West,,,,,,,,,,,
ACC,Atlantic,Coastal,,,,,,,,,,,
Big Ten,East,West,,,,,,,,,,,
Big 12,South,North,,,,,,,,,,,
Pac 12,North,South,,,,,,,,,,,
AAC,South,North,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# SEC,,,,,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,95,TEN,,,,,,,
TEAM,SEC,West,Texas A&M,TAMU,85,SCAR,,,,,,,
TEAM,SEC,West,LSU,LSU,85,UF,,,,,,,
TEAM,SEC,West,Auburn,AUB,85,UGA,,,,,,,
TEAM,SEC,West,Mississippi St,MSST,75,UK,,,,,,,
TEAM,SEC,West,Ole Miss,MISS,75,VAN,,,,,,,
TEAM,SEC,West,Arkansas,ARK,70,MIZ,,,,,,,
TEAM,SEC,East,Georgia,UGA,90,AUB,,,,,,,
TEAM,SEC,East,Florida,UF,90,LSU,,,,,,,
TEAM,SEC,East,Tennessee,TEN,80,ALA,,,,,,,
TEAM,SEC,East,South Carolina,SCAR,75,TAMU,,,,,,,
TEAM,SEC,East,Missouri,MIZ,75,ARK,,,,,,,
TEAM,SEC,East,Kentucky,UK,70,MSST,,,,,,,
TEAM,SEC,East,Vanderbilt,VAN,60,MISS,,,,,,,
# ACC,,,,,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,95,GT,,,,,,,
TEAM,ACC,Atlantic,Florida St,FSU,90,UM,,,,,,,
TEAM,ACC,Atlantic,Louisville,LOU,80,UVA,,,,,,,
TEAM,ACC,Atlantic,NC State,NCST,80,UNC,,,,,,,
TEAM,ACC,Atlantic,Syracuse,SYR,75,PITT,,,,,,,
TEAM,ACC,Atlantic,Boston College,BC,70,VT,,,,,,,
TEAM,ACC,Atlantic,Wake Forest,WF,60,DUKE,,,,,,,
TEAM,ACC,Coastal,Miami,UM,90,FSU,,,,,,,
TEAM,ACC,Coastal,Virginia Tech,VT,85,BC,,,,,,,
TEAM,ACC,Coastal,UNC,UNC,80,NCST,,,,,,,
TEAM,ACC,Coastal,Pittsburgh,PITT,75,SYR,,,,,,,
TEAM,ACC,Coastal,Georgia Tech,GT,75,CLEM,,,,,,,
TEAM,ACC,Coastal,Duke,DUKE,65,WF,,,,,,,
TEAM,ACC,Coastal,Virginia,UVA,60,LOU,,,,,,,
# B10,,,,,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,90,OSU,,,,,,,
TEAM,Big Ten,West,Iowa St,IWST,85,MICH,,,,,,,
TEAM,Big Ten,West,Iowa,IOWA,80,PSU,,,,,,,
TEAM,Big Ten,West,Northwestern,NW,75,MSU,,,,,,,
TEAM,Big Ten,West,Purdue,PUR,70,MD,,,,,,,
TEAM,Big Ten,West,Minnesota,MINN,65,IND,,,,,,,
TEAM,Big Ten,West,Illinois,ILL,60,RUT,,,,,,,
TEAM,Big Ten,East,Ohio State,OSU,95,WIS,,,,,,,
TEAM,Big Ten,East,Michigan,MICH,90,IWST,,,,,,,
TEAM,Big Ten,East,Penn State,PSU,85,IOWA,,,,,,,
TEAM,Big Ten,East,Michigan St,MSU,85,NW,,,,,,,
TEAM,Big Ten,East,Maryland,MD,75,PUR,,,,,,,
TEAM,Big Ten,East,Indiana,IND,65,MINN,,,,,,,
TEAM,Big Ten,East,Rutgers,RUT,55,ILL,,,,,,,
# Big12,,,,,,,,,,,,,
TEAM,Big 12,South,Texas,TEX,90,OKL,,,,,,,
TEAM,Big 12,South,TCU,TCU,80,OKST,,,,,,,
TEAM,Big 12,South,SMU,SMU,80,KSU,,,,,,,
TEAM,Big 12,South,Texas Tech,TTU,75,COL,,,,,,,
TEAM,Big 12,South,Baylor,BAY,70,NEB,,,,,,,
TEAM,Big 12,South,Houston,HOU,60,AF,,,,,,,
TEAM,Big 12,South,Rice,RICE,50,KU,,,,,,,
TEAM,Big 12,North,Oklahoma,OKL,95,TEX,,,,,,,
TEAM,Big 12,North,Oklahoma St,OKST,85,TCU,,,,,,,
TEAM,Big 12,North,Kansas St,KSU,80,SMU,,,,,,,
TEAM,Big 12,North,Colorado,COL,80,TTU,,,,,,,
TEAM,Big 12,North,Nebraska,NEB,70,BAY,,,,,,,
TEAM,Big 12,North,Air Force,AF,60,HOU,,,,,,,
TEAM,Big 12,North,Kansas,KU,50,RICE,,,,,,,
# Pac 12,,,,,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,90,CAL,,,,,,,
TEAM,Pac 12,North,Boise St,BST,90,USC,,,,,,,
TEAM,Pac 12,North,Washington,WASH,85,ARIZ,,,,,,,
TEAM,Pac 12,North,Utah,UTAH,85,UCLA,,,,,,,
TEAM,Pac 12,North,Washington St,WSU,75,ASU,,,,,,,
TEAM,Pac 12,North,BYU,BYU,70,STAN,,,,,,,
TEAM,Pac 12,North,Oregon St,ORST,60,HAW,,,,,,,
TEAM,Pac 12,South,USC,USC,90,BST,,,,,,,
TEAM,Pac 12,South,UCLA,UCLA,85,UTAH,,,,,,,
TEAM,Pac 12,South,California,CAL,75,ORE,,,,,,,
TEAM,Pac 12,South,Stanford,STAN,75,BYU,,,,,,,
TEAM,Pac 12,South,Arizona,ARIZ,75,WASH,,,,,,,
TEAM,Pac 12,South,Arizona St,ASU,70,WSU,,,,,,,
TEAM,Pac 12,South,Hawaii,HAW,65,ORST,,,,,,,
# AAC,,,,,,,,,,,,,
TEAM,AAC,North,Notre Dame,ND,80,UCF,,,,,,,
TEAM,AAC,North,UConn,CONN,75,TULN,,,,,,,
TEAM,AAC,North,Temple,TEM,70,ECU,,,,,,,
TEAM,AAC,North,West Virginia,WVA,70,APST,,,,,,,
TEAM,AAC,North,Cincinnati,CINN,70,MEM,,,,,,,
TEAM,AAC,North,Army,ARMY,60,GASO,,,,,,,
TEAM,AAC,North,Navy,NAVY,55,ODU,,,,,,,
TEAM,AAC,South,UCF,UCF,80,ND,,,,,,,
TEAM,AAC,South,Tulane,TULN,75,CONN,,,,,,,
TEAM,AAC,South,Appalachian St,APST,75,WVA,,,,,,,
TEAM,AAC,South,Old Dominion,ODU,70,NAVY,,,,,,,
TEAM,AAC,South,Memphis,MEM,70,CINN,,,,,,,
TEAM,AAC,South,East Carolina,ECU,65,TEM,,,,,,,
TEAM,AAC,South,Georgia So,GASO,55,ARMY,,,,,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme,,,,
# COACH,ALA,Nick Saban,65,90,90,90,90,Pro Style,Conservative,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# OC,ALA,Mike Locksley,55,90,QB,Deep Pass,,,,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# DC,ALA,Kirby Smart,55,95,LB,Inside Run,,,,,,,
# Player format:,Team,Position,Name,Year (String),Height,Weight,Stars,,,,,,
# PLAYER,ALA,QB,Tua Tagovailoa,So,72,200,5,,,,,,
# OR:,Team,Position,Name,Year (String),Height,Weight,Potential,Football IQ,Durability,Attribute1,Attribute2,Attribute3,Attribute4
PLAYER,ALA,QB,Jalen Hurts,Jr,72,200,75,90,100,75,85,95,95
END_FILE,,,,,,,,,,,,,
