Realignment,,,,,,,,,,,,,
SEC,East,West,,,,,,,,,,,
ACC,South,North,,,,,,,,,,,
Big Ten,East,West,,,,,,,,,,,
Big 12,South,North,,,,,,,,,,,
Pac 12,North,South,,,,,,,,,,,
AAC,North,South,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# SEC,,,,,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,95,TEN,,,,,,,
TEAM,SEC,West,Texas A&M,TAMU,85,SCAR,,,,,,,
TEAM,SEC,West,LSU,LSU,85,FLA,,,,,,,
TEAM,SEC,West,Auburn,AUB,85,UGA,,,,,,,
TEAM,SEC,West,Mississippi St,MSST,75,KEN,,,,,,,
TEAM,SEC,West,Ole Miss,MISS,75,VAN,,,,,,,
TEAM,SEC,West,Arkansas,ARK,70,MIZ,,,,,,,
TEAM,SEC,East,Georgia,UGA,90,AUB,,,,,,,
TEAM,SEC,East,Florida,FLA,90,LSU,,,,,,,
TEAM,SEC,East,Tennessee,TEN,80,ALA,,,,,,,
TEAM,SEC,East,South Carolina,SCAR,75,TAMU,,,,,,,
TEAM,SEC,East,Missouri,MIZ,75,ARK,,,,,,,
TEAM,SEC,East,Kentucky,KEN,70,MSST,,,,,,,
TEAM,SEC,East,Vanderbilt,VAN,60,MISS,,,,,,,
# ACC,,,,,,,,,,,,,
TEAM,ACC,South,Clemson,CLEM,95,SYR,,,,,,,
TEAM,ACC,South,Florida St,FSU,90,BC,,,,,,,
TEAM,ACC,South,Miami,MIA,80,PITT,,,,,,,
TEAM,ACC,South,NC State,NCST,80,WF,,,,,,,
TEAM,ACC,South,North Carolina,UNC,75,UVA,,,,,,,
TEAM,ACC,South,Duke,DUKE,70,LOU,,,,,,,
TEAM,ACC,South,Georgia Tech,GT,60,VT,,,,,,,
TEAM,ACC,North,Louisville,LOU,90,DUKE,,,,,,,
TEAM,ACC,North,Virginia Tech,VT,85,GT,,,,,,,
TEAM,ACC,North,Syracuse,SYR,80,CLEM,,,,,,,
TEAM,ACC,North,Pittsburgh,PITT,75,MIA,,,,,,,
TEAM,ACC,North,Wake Forest,WF,75,NCST,,,,,,,
TEAM,ACC,North,Boston College,BC,65,FSU,,,,,,,
TEAM,ACC,North,Virginia,UVA,60,UNC,,,,,,,
# B10,,,,,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,90,OSU,,,,,,,
TEAM,Big Ten,West,Nebraska,NEB,60,MICH,,,,,,,
TEAM,Big Ten,West,Iowa,IOWA,80,PSU,,,,,,,
TEAM,Big Ten,West,Northwestern,NW,65,MSU,,,,,,,
TEAM,Big Ten,West,Notre Dame,ND,85,PUR,,,,,,,
TEAM,Big Ten,West,Minnesota,MINN,75,IND,,,,,,,
TEAM,Big Ten,West,Illinois,ILL,60,MAR,,,,,,,
TEAM,Big Ten,East,Ohio State,OSU,95,WIS,,,,,,,
TEAM,Big Ten,East,Michigan,MICH,80,NEB,,,,,,,
TEAM,Big Ten,East,Penn State,PSU,85,IOWA,,,,,,,
TEAM,Big Ten,East,Michigan St,MSU,70,NW,,,,,,,
TEAM,Big Ten,East,Maryland,MD,60,ILL,,,,,,,
TEAM,Big Ten,East,Indiana,IND,70,MINN,,,,,,,
TEAM,Big Ten,East,Purdue,PUR,55,ND,,,,,,,
# Big12,,,,,,,,,,,,,
TEAM,Big 12,South,Texas,TEX,90,OKL,,,,,,,
TEAM,Big 12,South,TCU,TCU,80,BYU,,,,,,,
TEAM,Big 12,South,Texas Tech,TTU,70,OKST,,,,,,,
TEAM,Big 12,South,Baylor,BAY,80,KST,,,,,,,
TEAM,Big 12,South,SMU,SMU,75,IWST,,,,,,,
TEAM,Big 12,South,Houston,HOU,60,KAN,,,,,,,
TEAM,Big 12,South,Tulsa,TULS,50,WYO,,,,,,,
TEAM,Big 12,North,Oklahoma,OKL,95,TEX,,,,,,,
TEAM,Big 12,North,Oklahoma St,OKST,80,TTU,,,,,,,
TEAM,Big 12,North,Kansas St,KST,80,BAY,,,,,,,
TEAM,Big 12,North,Iowa State,IWST,75,SMU,,,,,,,
TEAM,Big 12,North,BYU,BYU,70,TCU,,,,,,,
TEAM,Big 12,North,Wyoming,WYO,50,TULS,,,,,,,
TEAM,Big 12,North,Kansas,KU,55,HOU,,,,,,,
# Pac 12,,,,,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,90,UTAH,,,,,,,
TEAM,Pac 12,North,Boise State,BST,90,SDST,,,,,,,
TEAM,Pac 12,North,Washington,WASH,85,ARIZ,,,,,,,
TEAM,Pac 12,North,Stanford,STAN,75,USC,,,,,,,
TEAM,Pac 12,North,Washington St,WSU,75,ASU,,,,,,,
TEAM,Pac 12,North,California,CAL,70,UCLA,,,,,,,
TEAM,Pac 12,North,Oregon St,ORST,60,COLO,,,,,,,
TEAM,Pac 12,South,USC,USC,80,STAN,,,,,,,
TEAM,Pac 12,South,UCLA,UCLA,75,CAL,,,,,,,
TEAM,Pac 12,South,Utah,UTAH,85,ORE,,,,,,,
TEAM,Pac 12,South,San Diego St,SDST,70,BST,,,,,,,
TEAM,Pac 12,South,Arizona,ARIZ,70,WASH,,,,,,,
TEAM,Pac 12,South,Arizona St,ASU,75,WSU,,,,,,,
TEAM,Pac 12,South,Colorado,COLO,65,ORST,,,,,,,
# AAC,,,,,,,,,,,,,
TEAM,AAC,South,Rice,RICE,45,RUT,,,,,,,
TEAM,AAC,South,Memphis,MEM,85,ECU,,,,,,,
TEAM,AAC,South,Georgia So,GASO,65,APST,,,,,,,
TEAM,AAC,South,South Florida,USF,55,CONN,,,,,,,
TEAM,AAC,South,UCF,UCF,80,CINN,,,,,,,
TEAM,AAC,South,Tulane,TULN,60,TEM,,,,,,,
TEAM,AAC,South,UAB,UAB,50,WVA,,,,,,,
TEAM,AAC,North,West Virginia,WVA,75,UAB,,,,,,,
TEAM,AAC,North,Cincinnati,CINN,85,UCF,,,,,,,
TEAM,AAC,North,Appalachian St,APST,80,GASO,,,,,,,
TEAM,AAC,North,Rutgers,RUT,45,RICE,,,,,,,
TEAM,AAC,North,Temple,TEM,70,TULN,,,,,,,
TEAM,AAC,North,East Carolina,ECU,65,MEM,,,,,,,
TEAM,AAC,North,Connecticut,CONN,60,USF,,,,,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme,,,,
# COACH,ALA,Nick Saban,65,90,90,90,90,Pro Style,Conservative,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# OC,ALA,Mike Locksley,55,90,QB,Deep Pass,,,,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# DC,ALA,Kirby Smart,55,95,LB,Inside Run,,,,,,,
# Player format:,Team,Position,Name,Year (String),Height,Weight,Stars,,,,,,
# PLAYER,ALA,QB,Tua Tagovailoa,So,72,200,5,,,,,,
# OR:,Team,Position,Name,Year (String),Height,Weight,Potential,Football IQ,Durability,Attribute1,Attribute2,Attribute3,Attribute4
PLAYER,ALA,QB,Jalen Hurts,Jr,72,200,75,90,100,75,85,95,95
END_FILE,,,,,,,,,,,,,
